.contact {
  background-color: #9fd1a6;
  padding: 20px 40px 40px 40px;

  p {
    font-size: calc(var(--body-font-size) + 2px);
  }
}

.contactGrid {
  display: grid;
  gap: 40px 80px;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(3, auto);
}

.contact header {
  display: flex;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  height: 150px;

  h1 {
    align-self: flex-end;
    color: #000000;
    display: block;
    font-size: var(--header-font-size);
  }
}

.contactInfo {
  display: flex;
  gap: 80px;
  grid-column: 1 / 2;
  grid-row: 3 / 4;

  p {
    align-self: flex-end;
    letter-spacing: 0.6px;
    width: 50%;
  }
}

.emailForm {
  display: grid;
  gap: 30px;
  grid-column: 2 / 3;
  grid-row: 2 / 4;
  width: 350px;

  label {
    display: block;
    font-size: calc(var(--body-font-size) + 2px);
    font-weight: 600;
    margin: 0 0 10px 0;
    text-transform: uppercase;
  }

  input,
  textarea {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: none;
    border-radius: 3px;
    box-sizing: border-box;
    font-family: "neue-haas-grotesk-display", sans-serif;
    font-size: var(--body-font-size);
    letter-spacing: 0.6px;
    outline: none;
    padding: 10px;
    width: 100%;
  }

  textarea {
    resize: none;
  }
}

.formSection {
  display: block;
  width: 100%;
}

.submit {
  margin: 0 auto;
}

input[type="submit"] {
  align-self: flex-end;
  background-color: #000;
  background-image: none;
  border: none;
  border-radius: 25px;
  color: #fff;
  display: block;
  font-size: calc(var(--body-font-size) + 2px);
  font-weight: 600;
  letter-spacing: 0.7px;
  padding: 10px 20px;
  text-align: center;
  width: 150px;
}

input[type="submit"]:hover {
  cursor: pointer;
  font-style: italic;
}

//message thank you form stuff

//specific grid layout for thank you form
.messageGrid {
  display: grid;
  grid-template-rows: auto 100px;
  grid-template-columns: 1fr;
  align-items: flex-end;
  gap: 40px;
  min-height: 80vh;
}

//the Ps
.messageSent {
  display: grid;
  min-height: 100px;
  gap: 20px;

  p {
    width: 100%;
    height: fit-content;
  }

  p a {
    font-weight: 600;
    text-decoration: underline;
  }
}
