//responsive stuff @ 1100px -> 3 columns
@media all and (max-width: 1100px) {
  :root {
    --column-width: calc((100vw - (var(--site-padding) * 2)) / 3);
  }

  .site_nav ul {
    grid-template-columns: repeat(3, calc(100% / 3));
  }
  .nav {
    text-align: right;
  }

  //nva grid placement
  .homeNav {
    position: absolute;
    width: 100px;
    // width: fit-content;
  }

  .navProject {
    grid-column: 1 / 2;
  }

  .navAbout {
    grid-column: 2 / 3;
  }

  .navContact {
    grid-column: 3 / 4;
  }

  //project grid placement
  .projectInfo {
    grid-template-columns: repeat(3, calc(100% / 3));
  }

  .projectPlus {
    grid-column: 3 / 4;
  }

  .projectDescript {
    grid-column: 2 / 4;
  }

  .projectTitle {
    grid-row: 2 / 3;
  }

  //projectimage sizing {
  .projectImage {
    --image-width: calc((100vw - (var(--site-padding) * 3)) / 3);
  }

  //for header info
  .headInfo {
    margin-top: 40px;
    grid-template-columns: repeat(3, calc(100% / 3));
    grid-template-rows: repeat(3, auto);

    p {
      grid-row: 2 / 3;
      grid-column: 1 / 2;
      height: fit-content;
      margin-bottom: var(--site-padding);
    }

    ul {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
      height: fit-content;
      margin-bottom: 0;
    }
  }

  .headImage {
    --image-width: calc(((100vw - (var(--site-padding) * 3)) / 3) * 2);
    grid-column: 2 / 4;
    grid-row: 1 / 4;
  }

  .finalResultButtonContainer {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    position: relative;
  }

  .finalResult {
    // right: 0;
    position: relative;
  }

  .site_footer ul {
    width: calc(100% / 3);
  }

  //shown animations, changing margin-bottom to  10px instead of 40px because we dont need the bottom margin anymore because its stacked on elements with spacing
  .shown {
    margin-bottom: 10px;
  }

  @keyframes shown {
    from {
      max-height: 0;
      margin-bottom: 0;
      opacity: 0;
    }

    to {
      max-height: 650px;
      margin-bottom: 10px;
      opacity: 1;
    }
  }

  @keyframes hid {
    from {
      max-height: 650px;
      margin-bottom: 10px;
      opacity: 1;
    }

    to {
      max-height: 0;
      margin-bottom: 0;
      opacity: 0;
    }
  }
}

//responsive stuff @ 760px -> 2 columns
@media all and (max-width: 760px) {
  .projectInfo {
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(3, auto);
  }

  //nav grid
  .site_nav ul {
    grid-template-columns: repeat(2, 50%);
  }
  .nav {
    // text-align: right;
    width: 100%;
  }

  //nva grid placement
  .homeNav {
    position: absolute;
    // width: fit-content;
  }

  .navProject {
    grid-column: 2 / 3;
  }

  .navAbout {
    grid-column: 2 / 3;
  }

  .navContact {
    grid-column: 2 / 3;
  }
  //getting rid of top padding here for the info hidden stuff so that when everything is collapsed, there is no extra spacing and everything is on the same line
  .projectDescript {
    grid-column: 1 / 3;

    p {
      padding-top: 0;
      // padding-left: 0; maybe
    }

    ul {
      padding-top: 0;
      // padding-left: 0; maybe
    }

    ol {
      padding-top: 0;
    }
  }

  //projectimage sizing {
  .projectImage {
    --image-width: calc((100vw - (var(--site-padding) * 3)) / 2);
  }

  //if you want to change title back to on top instead of on bottom, simply change the grid row to 1 / 2 for the title and 3 / 4 for the plus button, and turn these next two things back on::after

  // .plus {
  //   bottom: 20px;
  // }

  // .seeProcess {
  //   bottom: 10px;
  // }

  //project title for 1 column is still at top however, so as not to break the functionaltiy for the home page

  .projectTitle {
    grid-row: 2 / 3;
  }

  .projectPlus {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    // height: 0;
  }

  //projectPlus height is 0 here, it will become 50 again at 1 column, however, there processPlus will have height 0 so that on home page, the see process button is visible and on a new line, while on the process pages, the plus button will be in line with the title

  //for header info
  .headInfo {
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(4, auto);

    p {
      grid-row: 2 / 3;
      grid-column: 1 / 2;
      height: fit-content;
    }

    ul {
      grid-column: 2 / 3;
      grid-row: 4 / 5;
      height: fit-content;
      margin: 20px 0;
    }
  }

  .headImage {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    --image-width: calc((100vw - (var(--site-padding) * 3)) / 1);
  }
}

//responsive stuff @ 600px -> 1 columns
@media all and (max-width: 600px) {
  .nav {
    text-align: right;
    width: 100%;
  }

  .projectDescript {
    flex-wrap: wrap;
    // width: calc(var(--column-width) * 0.8);
    width: 85%;
    grid-column: 1 / 2;

    p {
      padding: 0;
      width: 100%;
    }

    ol {
      padding: 0 0 0 25px;
      width: 100%;
    }

    ul {
      width: 100%;
    }
  }

  .lists {
    width: 100%;
    p {
      width: 100%;
    }

    ul {
      width: 100%;
    }

    ol {
      width: 100%;
    }
  }
  .homeNav {
    position: absolute;
    width: fit-content;
  }

  .projectInfo {
    grid-template-columns: repeat(1, 100%);
  }

  .projectPlus {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    height: 50px;
  }

  .processPlus {
    height: 0;
  }

  .projectTitle {
    grid-row: 1 / 2;
  }

  .processImage {
    --margin: 20px;

    img {
      margin: var(--margin) auto;
    }
  }

  //projectimage sizing {
  .projectImage {
    --image-width: calc(100vw - (var(--site-padding) * 3));
  }

  // .plus {
  //   bottom: 20px;
  // }

  // .seeProcess {
  //   bottom: 10px;
  // }

  .site_footer ul {
    width: 50%;
  }

  //for header info
  .site_header {
    h1 {
      width: 100%;
    }
  }

  .headInfo {
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(4, auto);

    p {
      grid-row: 2 / 3;
      grid-column: 1 / 2;
      height: fit-content;
      width: 100%;
    }

    ul {
      grid-column: 1 / 2;
      grid-row: 4 / 5;
      height: fit-content;
      margin: 20px 0;
      text-align: right;
    }
  }

  .headImage {
    --image-width: calc((100vw - (var(--site-padding) * 3)) / 1);
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  //for process images
  .processImage {
    --image-width: 100%;
  }
}
