.site_header {
  margin: var(--site-padding);
  border-bottom: 1px dotted #fff;
  padding-bottom: calc(var(--site-padding) * 2);

  h1 {
    color: #fff;
    width: 50%;
  }
}

.headInfo {
  display: grid;
  margin-top: 20px;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: auto auto auto;

  p {
    color: #fff;
    font-weight: 200;
    padding-right: 30px;
    height: fit-content;
    box-sizing: border-box;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    // margin-bottom: var(--site-padding);
  }

  ul {
    align-self: flex-start;
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    margin-bottom: var(--site-padding);
  }

  li {
    color: #fff;
    font-weight: 200;
  }
}

.headImage {
  //variables for width and height to get same ratio always
  --image-height: calc((var(--image-width) * 16) / 32);
  --image-width: calc((100vw - (var(--site-padding) * 3)) / 2);

  // height: var(--image-height);
  width: var(--image-width);
  height: calc(var(--image-height) + var(--bar-height));

  grid-column: 3 / 5;
  grid-row: 1 / 4;

  img {
    box-sizing: border-box;
    object-fit: cover;
    width: inherit;
    height: inherit;
  }

  a {
    height: inherit;
    width: inherit;
  }
}

//final result button
.finalResultButtonContainer {
  position: relative;
  height: fit-content;
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

.finalResult {
  background-color: #fff;
  border-radius: 25px;
  box-sizing: border-box;
  color: #000000;
  display: block;
  font-size: 16px;
  font-weight: 400;
  height: 34px;
  padding: 8px;
  margin: 0 0 16px 0;
  text-align: center;
  // position: absolute;
  position: relative;
  width: 160px;
}

.finalResult:hover {
  font-style: italic;
}
