.works {
  h2 {
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 600;
    line-height: 1.2;
    font-size: var(--nav-font-size);
    letter-spacing: 1px;
  }

  p {
    color: #ffffff;
    font-weight: 400;
    font-size: var(--body-font-size);
    letter-spacing: 0.6px;
  }

  li {
    color: #ffffff;
    // font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.7px;
    line-height: 1.4;
    font-size: var(--body-font-size);
  }
}

.works header {
  margin: 20px 40px;
  height: 200px;
  display: flex;

  h1 {
    align-self: flex-end;
    color: #ffffff;
    font-size: 54px;
    font-weight: 600;
    display: block;
    text-transform: uppercase;
  }
}

.indWorks {
  margin: calc(var(--site-padding) * 2) var(--site-padding);
  gap: 40px;
  display: grid;
  grid-template-columns: 450px auto auto;
  grid-template-rows: auto auto;
  border-bottom: 1px dotted white;
  padding-bottom: var(--site-padding);
  // padding-bottom: calc(var(--site-padding) * 2);
}

.workHeader {
  display: flex;
  grid-row: 2 / 3;

  a {
    align-self: flex-end;
  }

  a:hover {
    font-style: italic;
  }
}

.workInfo {
  display: flex;
  align-content: flex-end;
  flex-wrap: wrap;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.workCat {
  grid-column: 3 / 4;
  text-align: right;
  text-transform: uppercase;
}

.genButton {
  display: flex;

  a {
    align-self: flex-end;
    padding: 10px 20px;
    border-radius: 25px;
    border: none;
    font-weight: 600;
    font-size: inherit;
    background-color: #fff;
    display: block;
    width: 150px;
    height: 22px;
    text-align: center;
    letter-spacing: 0.7px;
    font-size: calc(var(--body-font-size) + 2px);
  }
}

.workButton {
  justify-content: flex-end;
  grid-row: 2 / 3;
  grid-column: 3 / 4;
}

.genButton a:hover {
  font-style: italic;
}

//process stuff, individual process pages
// --- processInfo
// ------ h2
// ------ div w info

// ------ "space" if needed

.processHeader {
  margin: var(--site-padding);
  display: grid;
  grid-template-columns: 200px auto 650px;
  grid-template-rows: 1fr auto;
  gap: 40px;
  box-sizing: border-box;
  border-bottom: 1px dotted #ffffff;
  padding-bottom: var(--site-padding);
}

.processCat {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  height: fit-content;
  text-transform: uppercase;
}

.processSum {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  height: fit-content;
  align-self: flex-end;
}

.processButton {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

.processInfo {
  margin: calc(var(--site-padding) * 2) var(--site-padding);
  padding-bottom: calc(var(--site-padding) * 2);
  border-bottom: 1px dotted #ffffff;
  display: grid;
  grid-template-columns: 200px auto 200px;
  gap: 40px;

  ol {
    padding-left: 30px;
    list-style-type: decimal;
  }
}

.space {
  height: 40px;
}
